{
    "name": "patcon/Meetup-Widgets",
    "version": "civictechto",
    "type": "wordpress-plugin",
    "dist": {
        "url": "git@github.com:patcon/Meetup-Widgets.git",
        "type": "git"
    }
}
